s:6858:"<table width="100%">
<tr>
<td class="style31">Cập Nhật</td>
				<td colspan="3" class="style31">
					24/04/2017				</td>
			</tr>
<tr class="header">
<td></td>
				<th>Mua</th>
				<th>Bán</th>
				<th>Giờ</th>
			</tr>
<tr class="row1">
<th style="padding:0">SJC HCM</th>
				<td style="padding:0 2px" class="price1">36,560</td>
				<td style="padding:0 2px" class="price1">36,760</td>
				<td style="padding:0" class="price1">03:57:28</td>
			</tr>
<tr class="row2">
<th style="padding:0">Eximbank</th>
				<td style="padding:0 2px" class="price1">36,640</td>
				<td style="padding:0 2px" class="price1">36,720</td>
				<td style="padding:0" class="price1">16:34:04</td>
			</tr>
</table><table width="100%" cellspacing="1" cellpadding="0"><tbody>
<tr>
<td colspan="3" style="text-align:center">
		<b class="caption">GIÁ VÀNG TỰ DO</b>
	</td>
</tr>
<tr>
<td class="style31" colspan="3">
		Cập nhật: <span id="ngaycapnhat">
			24/04/2017 21:31:29		</span>
	</td>
</tr>
<tr class="header row1" style="background-color: #e5c347">
<th>Loại Vàng</th>
	<th>Mua </th>
	<th>Bán</th>
</tr>
<tr class="row2">
<th>95%</th>
	<td class="price1">
	0	</td>
	<td class="price1">
		0	</td>
</tr>
<tr class="row1">
<th>Bóng Phân</th>
	<td class="price1">
	0	</td>
	<td class="price1">
		0	</td>
</tr>
<tr class="row2">
<th>Bóng Đẹp <div class="moreBD">(Không Chữ)</div>
</th>
	<td class="price1">
	0	</td>
	<td class="price1">
		0	</td>
</tr>
<tr class="row1" style="display:none;">
<th>Bóng Đẹp(<span style="color:green">Chữ</span>)</th>
	<td class="price1">
	0	</td>
	<td class="price1">
		0	</td>
</tr>
<tr class="row1">
<th>SJC</th>
	<td class="price1">
	36,663	</td>
	<td class="price1">
	36,733	</td>
</tr>
<tr class="row2">
<th>Thế Giới</th>
	<td class="price1" style="color:red">1,271.33</td>
	<td class="price2" style="color:red">1,271.53</td>
</tr>
<tr class="row1">
<th>Thay Đổi (%)</th>
	<td class="price1" style="color:red">-0.96</td>
	<td class="price2" style="color:red">-12.29</td>
</tr>
<tr class="row2">
<th> Giá Dầu </th>
	<td class="price1" style="color:red">
		49.3	</td>
	<td class="price1" style="color:red">
		49.35	</td>
</tr>
<tr class="row2">
<td colspan="3" class="text_gold">
	
	SJC cao hơn thế giới: 1,847,336<br><i style="color:red">Lưu ý: Giá Vàng đang ở chế độ tự động. </i>	</td>
</tr>
<tr class="row2">
<td colspan="3" class="text_gold">
		</td>
</tr>
<tr class="row1">
<td class="note1" colspan="3">
		<a class="direct" rel="nofollow" style="color:red" href="https://dwq4do82y8xi7.cloudfront.net/widgetembed/?symbol=XAUUSD&amp;showpopupbutton=1" target="_blank">
		Xem đồ thị Nến giá vàng
		</a> <br><span style="color:blue;">Giá chỉ mang tính tham khảo.</span>
	</td>
</tr>
<tr class="row2">
<td colspan="6" align="center" style="position:relative;">
	<div id="divGBtn" style="border-radius:10px;padding:15px 10px 25px;text-align:center;margin:5px 0;background:#ffcc66;">

		<div style="position:absolute;top:0px;right:0;height:22px;width:100%;">
			<button id="button_hidden_help" class="btn-bg" onclick="showHelp()" style="top:8px;right:5px;position:absolute;color:blue;font-weight:bold">Giúp</button>
		</div>

		<div style="position:relative;" class="action ">
			<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;">
			<span class="nt-button-l"> </span>
			<span class="nt-button-r"> </span>
				<a class="nt-button btn-success direct" target="_blank" href="http://news.taiem.vn/news/latest?authen=true" style="width:140px; padding:0px 10px !important;">Chiến Lược Đầu Tư</a>
			</span>
			<img style="position:absolute;right:-14px;top:6px;" class="icon-new" src="/images/new_blink.gif">
</div>

		<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="http://news.taiem.vn/news/calendar" style="width:140px; padding:0px 10px !important">Lịch Kinh Tế</a>
		</span>
		
		<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="/site/guidepromo.html" style="width:140px; padding:0px 10px !important">Báo Giá Tự Động</a>
		</span>

		<br><span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="/site/guidepromo.html" style="width:140px; padding:0px 10px !important">Cảnh Báo Giá</a>
		</span>

		<br><span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="/site/goldViewHistory.html" style="width:140px; padding:0px 10px !important">Xem Nhật Ký</a>
		</span>
		
		<br><div style="position:relative;" class="action ">
			<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
			<span class="nt-button-l"> </span>
			<span class="nt-button-r"> </span>
				<a class="nt-button btn-success direct" target="_blank" href="http://news.taiem.vn/news/market?tab=2" style="width:140px; padding:0px 10px !important">Tin Tức Tài Chính</a>
			</span>
			<img style="position:absolute;right:-14px;top:6px;" class="icon-new" src="/images/new_blink.gif">
</div>

		<div style="position:relative;" class="action hotnews">
			<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
			<span class="nt-button-l"> </span>
			<span class="nt-button-r"> </span>
				<a class="nt-button btn-success direct" target="_blank" href="http://tonghop.taiem.vn/site/total?tab=2" style="width:140px; padding:0px 10px !important">Tổng Hợp Thu Chi</a>
			</span>
			<img style="position:absolute;right:-14px;top:6px;" class="icon-new" src="/images/new_blink.gif">
</div>
	</div>

	<div style="position:absolute;bottom:0px;height:22px;width:100%;">
		<button id="button_hidden_gbtn" onclick="hideGBtn()" class="btn-bg" style="bottom:8px;right:13px;position:absolute;color:#c00000;font-weight:bold">Ẩn</button>
		<script>
			
		</script>
</div>
	</td>
</tr>
<tr class="row1">
<td class="note1" colspan="3" style="padding:0px;">
		<span class="nt-button-wrapper nt-button-mobi nt-button-logout" style="width:120px">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button direct" onclick="goldlogout();" href="javascript:void(0)">Thoát</a>
		</span>
	</td>
</tr>
</tbody></table>";