s:12945:"<table width="100%" cellspacing="1" cellpadding="0"><tbody>
<tr>
<td style="text-align:center">
		<b class="caption">GIÁ USD THAM CHIẾU</b>
	</td>
</tr>
<tr>
<td>
		<table width="100%">
<tr>
<td class="style31">Cập Nhật</td>
				<td colspan="3" class="style31">
					20/05/2017				</td>
			</tr>
<tr class="header">
<td></td>
				<th>Mua</th>
				<th>Bán</th>
				<th>Giờ</th>
			</tr>
<tr class="row1">
<th style="padding:0">Vietcombank</th>
				<td style="padding:0 2px" class="price1"> 22,660</td>
				<td style="padding:0 2px" class="price1"> 22,730</td>
				<td style="padding:0">20:00:00</td>
			</tr>
<tr class="row2">
<th style="padding:0">Eximbank</th>
				<td style="padding:0 2px" class="price1">22,640</td>
				<td style="padding:0 2px" class="price1">22,740</td>
				<td style="padding:0">12:08:07</td>
			</tr>
</table>
</td>
</tr>
</tbody></table><table width="100%" cellspacing="1" cellpadding="0" class="currency_table"><tbody>
<tr>
<td colspan="6" class="style31">
			Cập nhật: 20/05/2017 22:15:12		</td>
	</tr>
<tr class="header" style="background-color: #e5c347">
<th>Tên</th>
  <th width="20%">Mua</th>
  <th width="20%">Bán</th>
  <th width="20%">TG</th>
  <th>%</th>
  <th>C/L</th>
</tr>
<tr title="Tiền Úc" class="row1">
<th>AUD</th>
		  			   
		  <td class="price1" style="color:green">16,950</td>
		  <td class="price2" style="color:green">16,970</td>
		  <td class="price1" style="color:green">0.7460</td>
		  <td class="price2" style="color:green">0.47</td>
		  <td class="price3">-2</td>
		</tr>
<tr title="Tiền Canada" class="row2">
<th>CAD</th>
		  			   
		  <td class="price1" style="color:green">16,810</td>
		  <td class="price2" style="color:green">16,830</td>
		  <td class="price1" style="color:green">0.7400</td>
		  <td class="price2" style="color:green">0.58</td>
		  <td class="price3">-7</td>
		</tr>
<tr title="Tiền Thụy Sĩ" class="row1">
<th>CHF</th>
		  			   
		  <td class="price1" style="color:green">23,240</td>
		  <td class="price2" style="color:green">23,285</td>
		  <td class="price1" style="color:green">1.0281</td>
		  <td class="price2" style="color:green">0.67</td>
		  <td class="price3">-124</td>
		</tr>
<tr title="Tiền Euro" class="row2">
<th>EUR</th>
		  			   
		  <td class="price1" style="color:green">25,365</td>
		  <td class="price2" style="color:green">25,405</td>
		  <td class="price1" style="color:green">1.1208</td>
		  <td class="price2" style="color:green">0.86</td>
		  <td class="price3">-106</td>
		</tr>
<tr title="Bảng Anh" class="row1">
<th>GBP</th>
		  			   
		  <td class="price1" style="color:green">29,500</td>
		  <td class="price2" style="color:green">29,550</td>
		  <td class="price1" style="color:green">1.3040</td>
		  <td class="price2" style="color:green">0.57</td>
		  <td class="price3">-134</td>
		</tr>
<tr title="Tiền Yên Nhật" class="row2">
<th>JPY</th>
		  			   
		  <td class="price1" style="color:red">203.80</td>
		  <td class="price2" style="color:red">204.30</td>
		  <td class="price1" style="color:red">0.0090</td>
		  <td class="price2" style="color:red">-0.05</td>
		  <td class="price3">-0.50</td>
		</tr>
<tr title="Tiền New Zealand" class="row1">
<th>NZD</th>
		  			   
		  <td class="price1" style="color:green">16,080</td>
		  <td class="price2" style="color:green">16,300</td>
		  <td class="price1" style="color:green">0.6927</td>
		  <td class="price2" style="color:green">0.42</td>
		  <td class="price3">339</td>
		</tr>
<tr class="row1" style="background-color:#FAECCD;color:blue;text-align:right;font-weight:bold;">
<th>K18</th>
		  			  	
		  	
		  <td style="font-weight:bold;color:blue">22,740</td>
		  <td style="font-weight:bold;color:blue">22,755</td>
		  <td style="font-weight:bold;color:blue">1.0000</td>
		  <td style="font-weight:bold;color:blue">N/A</td>
		  <td style="font-weight:bold;color:blue">N/A</td>
		</tr>
<tr title="Tiền Hồng Kông" class="row2">
<th>HKD</th>
		  			   
		  <td class="price1" style="color:green">2,905</td>
		  <td class="price2" style="color:green">2,920</td>
		  <td class="price1" style="color:green">0.1285</td>
		  <td class="price2" style="color:green">0.08</td>
		  <td class="price3">-15</td>
		</tr>
<tr title="Tiền Singapore" class="row1">
<th>SGD</th>
		  			   
		  <td class="price1" style="color:green">16,335</td>
		  <td class="price2" style="color:green">16,365</td>
		  <td class="price1" style="color:green">0.7219</td>
		  <td class="price2" style="color:green">0.47</td>
		  <td class="price3">-70</td>
		</tr>
<tr title="Tiền Bạt Thái Lan" class="row2">
<th>THB</th>
		  			   
		  <td class="price1" style="color:green">662.00</td>
		  <td class="price2" style="color:green">665.00</td>
		  <td class="price1" style="color:green">0.0292</td>
		  <td class="price2" style="color:green">0.69</td>
		  <td class="price3">-0.43</td>
		</tr>
<tr title="Tiền Trung Quốc" class="row1">
<th>CNY</th>
		  			   
		  <td class="price1" style="color:green">3,260</td>
		  <td class="price2" style="color:green">3,280</td>
		  <td class="price1" style="color:green">0.1453</td>
		  <td class="price2" style="color:green">0.07</td>
		  <td class="price3">-41</td>
		</tr>
<tr title="Tiền Won Hàn Quốc" class="row2">
<th>KRW</th>
		  			   
		  <td class="price1" style="color:#004080">20.10</td>
		  <td class="price2" style="color:#004080">20.30</td>
		  <td class="price1" style="color:#004080">0.0009</td>
		  <td class="price2" style="color:#004080">0</td>
		  <td class="price3">-0.13</td>
		</tr>
<tr title="Tiền Rinhgit Malaixia" class="row1">
<th>MYR</th>
		  			   
		  <td class="price1" style="color:green">5,195</td>
		  <td class="price2" style="color:green">5,215</td>
		  <td class="price1" style="color:green">0.2313</td>
		  <td class="price2" style="color:green">0.13</td>
		  <td class="price3">-61</td>
		</tr>
<tr title="Tiền Đài Loan" class="row2">
<th>TWD</th>
		  			   
		  <td class="price1" style="color:green">761.50</td>
		  <td class="price2" style="color:green">764.50</td>
		  <td class="price1" style="color:green">0.0333</td>
		  <td class="price2" style="color:green">0.6</td>
		  <td class="price3">4.76</td>
		</tr>
<tr title="Tiền Brunei" class="row1">
<th>BND</th>
		  			   
		  <td class="price1" style="color:green">15,900</td>
		  <td class="price2" style="color:green">16,250</td>
		  <td class="price1" style="color:green">0.7218</td>
		  <td class="price2" style="color:green">0.51</td>
		  <td class="price3">-503</td>
		</tr>
<tr title="Tiền Rupiah Indonesia" class="row2">
<th>IDR</th>
		  			   
		  <td class="price1" style="color:#004080">1.65</td>
		  <td class="price2" style="color:#004080">1.95</td>
		  <td class="price1" style="color:#004080">0.0001</td>
		  <td class="price2" style="color:#004080">0</td>
		  <td class="price3">0.06</td>
		</tr>
<tr class="row2"><td colspan="100%" style="color:#c00000;font-weight:bold;">Đồng Tiền Bắc Âu:</td></tr>
<tr title="Tiền Thụy Điển" class="row2">
<th>SEK</th>
		  			   
		  <td class="price1" style="color:green">2,220</td>
		  <td class="price2" style="color:green">2,570</td>
		  <td class="price1" style="color:green">0.1145</td>
		  <td class="price2" style="color:green">0.71</td>
		  <td class="price3">-382</td>
		</tr>
<tr title="Tiền Đan Mạch" class="row1">
<th>DKK</th>
		  			   
		  <td class="price1" style="color:green">2,965</td>
		  <td class="price2" style="color:green">3,315</td>
		  <td class="price1" style="color:green">0.1503</td>
		  <td class="price2" style="color:green">0.33</td>
		  <td class="price3">-451</td>
		</tr>
<tr title="Tiền Na Uy" class="row2">
<th>NOK</th>
		  			   
		  <td class="price1" style="color:green">2,320</td>
		  <td class="price2" style="color:green">2,670</td>
		  <td class="price1" style="color:green">0.1193</td>
		  <td class="price2" style="color:green">1.1</td>
		  <td class="price3">-390</td>
		</tr>
<tr class="row2">
<td class="note1" colspan="6" style="background-color:#FAECCD;">
  	
	  	<i>C/L: Chênh lệch. TG: Giá thế giới</i> <br><span style="color:blue;">Giá chỉ mang tính tham khảo.</span>

	  </td>
</tr>
<tr class="row2">
<td colspan="6" align="center" style="position:relative;">

	<div id="divCBtn" style="border-radius:10px;padding:15px 10px 25px;text-align:center;margin:5px 0;background:#ffcc66;">

		<div style="position:absolute;top:0px;right:0;height:22px;width:100%;">
			<button id="button_hidden_help" class="btn-bg" onclick="showHelp()" style="top:8px;right:5px;position:absolute;color:blue;font-weight:bold">Giúp</button>
		</div>

		<div style="position:relative;" class="action ">
			<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px">
			<span class="nt-button-l"> </span>
			<span class="nt-button-r"> </span>
				<a class="nt-button btn-success direct" target="_blank" href="http://news.taiem.vn/news/latest?authen=true" style="width:140px; padding:0px 10px !important;">Chiến Lược Đầu Tư</a>
			</span>
			<img style="position:absolute;right:0;top:5px;" class="icon-new" src="/images/new_blink.gif">
</div>

		<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="http://news.taiem.vn/news/calendar" style="width:140px; padding:0px 10px !important">Lịch Kinh Tế</a>
		</span>
		
		<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="/site/currencyConvert?authen=true" style="width:140px; padding:0px 10px !important">Chuyển Đổi Tiền</a>
		</span>

		<br><span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="/site/guidepromo.html" style="width:140px; padding:0px 10px !important">Báo Giá Tự Động</a>
		</span>

		<br><span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="/site/guidepromo.html" style="width:140px; padding:0px 10px !important">Cảnh Báo Giá</a>
		</span>

		<br><span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="/site/currencyViewHistory.html" style="width:140px; padding:0px 10px !important">Xem Nhật Ký</a>
		</span>

		<br><span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button btn-success direct" target="_blank" href="/site/autoSave.html" style="width:140px; padding:0px 10px !important">Lưu Tỷ Giá Tự Động</a>
		</span>		

		<br><div style="position:relative;" class="action ">
			<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
			<span class="nt-button-l"> </span>
			<span class="nt-button-r"> </span>
				<a class="nt-button btn-success direct" target="_blank" href="http://news.taiem.vn/news/market" style="width:140px; padding:0px 10px !important">Tin Tức Tài Chính</a>
			</span>
			<img style="position:absolute;right:0;top:5px;" class="icon-new" src="/images/new_blink.gif">
</div>

		<div style="position:relative;" class="action hotnews">
			<span class="nt-button-wrapper nt-button-mobi btn-success" style="width:160px;margin-top:0px;">
			<span class="nt-button-l"> </span>
			<span class="nt-button-r"> </span>
				<a class="nt-button btn-success direct" target="_blank" href="http://tonghop.taiem.vn/site/total" style="width:140px; padding:0px 10px !important">Tổng Hợp Thu Chi</a>
			</span>
			<img style="position:absolute;right:0;top:5px;" class="icon-new" src="/images/new_blink.gif">
</div>
	</div>

	<div style="position:absolute;bottom:0px;height:22px;width:100%;">
		<button id="button_hidden_cbtn" class="btn-bg" onclick="hideCBtn()" style="bottom:8px;right:5px;position:absolute;color:#c00000;font-weight:bold">Ẩn</button>
		<script>
			
		</script>
</div>
	</td>
</tr>
<tr class="row1">
<td class="note1" colspan="6" style="padding:0px;">			
		<span class="nt-button-wrapper nt-button-mobi nt-button-logout" style="width:120px">
		<span class="nt-button-l"> </span>
		<span class="nt-button-r"> </span>
			<a class="nt-button direct" onclick="currencylogout();" href="javascript:void(0)">Thoát</a>
		</span>
	</td>
</tr>
</tbody></table>";