<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        
        .block{
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #46aac5;
            margin: auto;
            width: 300px;            
            background-color: #beefff;
            font-family: tahoma, sans-serif;
            font-size: 11px;
            padding-bottom: 5px;
    }
    .title-block{
        -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 3px solid #385d8a;
            margin: 3px 3px 3px 3px;            
            background-color: #4f81bd;
            color: #FFF;
            padding: 2px 2px 2px 4px;
            
}
.title-block-left{
    float: left;
}
.title-block-right{
    float: right;
    margin-right: 5px;
}
.block-thumb-image{
    margin: 2px 2px 2px 8px;
    float: left;
}
.block-first{
    float: left;
    border: 1px solid #999;
    background-color: #fff;
    padding: 2px 3px 2px 3px;
    height: 60px;
    width: 210px;

}
.block-first-tittle{
    font-weight: bold;
    
}
.block-first-more{
    margin-top: 20px;
}
.block-content-row{
    border: 1px solid #999;
    background-color: #dce6f2;
}
.block-content{
    margin: 2px 2px 2px 4px;
}
.block-content-row{
    padding: 2px 2px 2px 6px;
    margin-bottom: 2px;
    margin-top: 4px;
}
.block-content-row a{
    text-decoration: none;
    color: #00b0f3;
}
.block-content-row:hover {
    background-color: #f2dcdb;
}
.block-content-row-more{
    font-size: 14px;
    float: right;
    font-weight: bold;
    margin-top: -1px;
}
    </style>
  </head>
  <body>
      <div class="block">
          <div class="title-block">
              <div class="title-block-left">Ảnh đẹp</div>
              <div class="title-block-right">Xem thêm >></div>
              <div style="clear: both;"></div>             
          </div>
          <div class="block-content-first">
              <div class="block-thumb-image">
                  <img src="sp055b.gif" width="60" height="60" alt="image" />
              </div>
              <div class="block-first">
                  <div class="block-first-tittle">
                        Cùng ngắm tiểu long nữ xinh 
                  </div>
                  <div class="block-first-more">
                        Là một trong những mỹ ... >>
                  </div>
              </div>
              <div style="clear: both;"></div> 
          </div>
          <div class="block-content">
              <div class="block-content-row">
                  Ngô hồng khánh ...
                  <span class="block-content-row-more"><a href="#" >&raquo;</a></span>
                  <div style="clear: both;"></div> 
              </div>

              <div class="block-content-row">
                  Ngô hồng khánh ...
                  <span class="block-content-row-more"><a href="#" >&raquo;</a></span>
                  <div style="clear: both;"></div>
              </div>
              <div class="block-content-row">
                  Ngô hồng khánh ...
                  <span class="block-content-row-more"><a href="#" >&raquo;</a></span>
                  <div style="clear: both;"></div>
              </div>
          </div>
         
      </div>
       
  </body>
</html>
