[public]

[menu]
menu_cv_search = CV Search
menu_cv_add_new = Add New CV
menu_manage_job = Manage Job
menu_manage_position = Manage Position

menu_admin_user = Admin User
menu_admin_log = Admin Log
menu_logout = Logout


[user]
title = Danh sách Người Dùng
title_column_ma = Mã số
title_column_mota = Mô tả
title_column_giatien = Giá tiền

[html_templates]
; control_class, label, type, name, input_class, placeholder, value
form_input = "
	<div class="control-group %control_class%">
	  <label class="control-label" for="username">%label%</label>
	  <div class="controls">
	    <input type="%type%" name="%name%" class="%input_class%" placeholder="%placeholder%" value='%value%'>
	  </div>
	</div>
"
form_item = "
	<div class="control-group">
  		<label class="control-label" >%label%</label>
  		<div class="controls">
    		%html%
  		</div>
	</div>
"		
form_select = '
	<div class="control-group">
  		<label class="control-label" > %label% </label>
  		<div class="controls %class%">
    		%select_html%	
  		</div>
	</div>		
'
form_button = '
<a href="javascript:void(0)" name="%name%" class="btn %type% %size%">%label%</a>
'
js_button = '
<a href="javascript:void(0)" name="%name%" class="btn %type% %size%" onclick="%onclick%($(this))">%label%</a>
'

form_textarea = '
	<textarea name="%name%" rows="%rows%" cols="%cols%" style="width:400px;">%value%</textarea>
'
input = '
	 <input name="%name%" type="%type%" class="%class%" placeholder="%place_holder%" value="%value%" />
'
input_append = '
	<div class="input-append">
	  <input class="span2" name="%name%" type="%type%" class="%input_class%" value="%value%" placeholder="%place_holder%" />
	  <span class="add-on">%append%</span>
	</div>
'

template_email_reset_password = '
 <p>Dear %fullname%, </p>
 <p>Your request of password changing has been processed successfully.</p>
 <p>Now your new password is: %pass%</p>
 <p>Please click the link below to confirm it. <a href="%url%">Change password</a></p>
 <p>The link will be valid for 30 minutes.</p>
 <p>If there is no such request from you, please ignore this email.</p>
 <p>Best regards,</p>
'